package: otmp-project/otmp-service/otmp-financing/target/*.jar

---
profiles: tst
variables:
  APP_VAR_ENV: "tst"

---
profiles: uat
variables:
  APP_VAR_ENV: "uat"

---
profiles: prod
variables:
  APP_VAR_ENV: "prod"

---
variables:
  APP_VAR_ENV: "prod"
  
stages:
  
  prepare:
    - mkdir -p "$PWD/.tmp-maven-home" & ln -s "$PWD/.tmp-maven-home" ~/.m2 
  
  build:
    - mvn clean package -P ${APP_VAR_ENV}
 
  
  sonar:
    - "mvn package org.sonarsource.scanner.maven:sonar-maven-plugin:3.3.0.603:sonar \
         -Dsonar.projectKey=${CI_SONAR_PROJECT_KEY} \
         -Dsonar.host.url=${CI_SONAR_HOST_URL}"
